<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 style="color: cadetblue"> <center> <span style='font-size:30px;'>&#127848;</span> " Hallo, I'm Kocheng Putih " <span style='font-size:30px;'>&#127848;</span> </center> </h1>

    <center><img  src="kucing2.GIF"></center>
    <p><center>I'm full time sleep and eat</center></p>
    <h2> <center> <a  href="https://id.pinterest.com/pin/479774166555733166/"> Source gif </a></center></h2> 
    <center></center>
    <h3><center>**** Contac me if you need recommendation about food **** </center></h3>
 

    <ul>
       <center> <li ><a href="href= https://github.com/Ritajeng">Github</a></li></center>
       <center> <li ><a href="href = https://www.instagram.com/">Instagram</a></li></center>
       <center> <li ><a href="href= https://www.facebook.com/">Facebook</a></li></center>
       
    </ul>

</body>
</html>