for of = digunakan untuk looping dalam array
for int = digunakan untuk looping dalam object atau mengakses property dalam object
===================================================
function hitungKata (kata) {
    let hasilObj = {}
    let splitKata = kata.split(' ')

    for(let word of splitKata){
        word = word.toLowerCase()

        if (hasilObj[word]){
            hasilObj[word]+=1
        } else {
            hasilObj[word]= 1
        }
    }

    let maxKey;
    let max=0
    for (const key in hasilObj){
        if(hasilObj[key]> max){
            max = hasilObj[key]
            maxKey=key
        }
    }

    return maxKey + ' ' + hasilObj[maxKey]
} 
================================================
