<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        fieldset {
            /* margin-top: 20px; */
            margin-left: 230px;
            margin-right: 230px;
            
            
        }

        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center
        }

        th {
            background-color: aquamarine
        }

        h1 {
            margin-bottom: 2px;
        }

        fieldset {
            /* border-color: aquamarine; */
            border: 2px solid black
        }

        .tombolInput {
            background-color: green;
            color: white;
            border: none;
            border-radius: 3px;
            text-align: center;
            margin: 5px 2px;
            padding: 8px 10px;
            cursor: pointer;
        }
        .tombolInput:hover{
            border: 2px solid black
            
        }
        .tombolDelete {
            background-color: red;
            color: white;
            border: none;
            border-radius: 2px;
            text-align: center;
            margin: 3px 1px;
            padding: 5px 6px;
            cursor: pointer;
        }
        .tombolDelete:hover{
            border: 2px solid black
        }
        .tombolEdit{
            background-color: blue; 
            color: white;
            border: none;
            border-radius: 2px;
            text-align: center;
            margin: 3px 1px;
            padding: 5px 16px;
            cursor: pointer;
        }
        .tombolEdit:hover{
            border: 2px solid black
        }
        .tombolBuy {
            background-color: darkslategray; 
            color: white;
            border: none;
            border-radius: 2px;
            text-align: center;
            margin: 3px 1px;
            padding: 5px 16px;
            cursor: pointer;
        }
        .tombolBuy:hover{
            border: 2px solid black
        }
        .tombolKurangTambah{
            background-color: darkslategray; 
            color: white;
            border: none;
            border-radius: 2px;
            text-align: center;
            margin: 3px 1px;
            padding: 5px 16px;
            cursor: pointer;
        }
        .tombolKurangTambah:hover{
            border: 2px solid black
        }
    </style>
    <center>
        <h1>Toko Pembelian</h1>
    </center>
    <div>
        <!-- untuk filter==================================== -->
        <fieldset>
            <legend> <strong> Filter</strong> </legend>
            <p>Nama : &nbsp; &nbsp; <input id="filterNama" type="text" onkeyup="searchAndFilter()"></p>
            <p>Harga : &nbsp; &nbsp; <input id="filterMinHarga" type="text" onkeyup="searchAndFilter()"> -
                <input id="filterMaksHarga" type="text" onkeyup="searchAndFilter()"></p>
            <p>Kategori : &nbsp; &nbsp;
                <select name="" id="filterKategori" onchange="searchAndFilter()">
                    <option value=""> all </option>
                    <option value="Pakaian">Pakaian</option>
                    <option value="Buah">Buah</option>
                    <option value="Makanan">Makanan</option>
                    <option value="Elektronik">Elektronik</option>
                </select>
            </p>
        </fieldset>

        <!-- untuk input data======================== -->
        <fieldset>
            <legend> <strong> Input Data</strong></legend>
            <table>
                <tr>
                    <input type="hidden" name="" id="InputId">
                    <td><input type="text" placeholder="Nama" id="InputNama"></td>
                    <td><input type="text" placeholder="Harga" id="InputHarga"></td>
                    <td><select name="" id="InputKategori">
                            <option disabled value="">Select</option>
                            <option value="Pakaian">Pakaian</option>
                            <option value="Buah">Buah</option>
                            <option value="Makanan">Makanan</option>
                            <option value="Elektronik">Elektronik</option>
                        </select></td>
                    <td><input type="text" id="InputStok" placeholder="stok"></td>
                </tr>
            </table>
            <br>
            <input class="tombolInput" type="button" onclick="addData()" value="Input">
        </fieldset>

        <!-- untuk tabel data========================== -->
        <fieldset>
            <legend> <strong>Tabel Data</strong></legend>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nama</th>
                        <th>Harga</th>
                        <th>kategori</th>
                        <th>Stok</th>
                        <th>Beli</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="mainData">
                    <!-- untuk memangghil datanya -->
                </tbody>
                <tfoot>

                </tfoot>
            </table>
            <p id="dataKosong"></p>
        </fieldset>

        <!-- untuk keranjang========================== -->
        <fieldset>
            <legend><strong>Keranjang</strong></legend>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Kategori</th>
                        <th>Nama</th>
                        <th>Harga</th>
                        <th>Qty</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="cartTable">
                    <!-- untuk memangghil datanya -->
                </tbody>
                <tfoot>

                </tfoot>
            </table>
            <br>
            <input class="tombolInput" type="button" value="Payment">
        </fieldset>

        <!-- untuk daftar pembelian========================================= -->
        <fieldset>
            <legend><strong>Daftar Pembelian</strong></legend>
           <center> <h3>***Daftar Pembelian***</h3> </center> 
        </fieldset>
    </div>


</body>
<script>
    // // class pada data 
    class Produk {
        constructor(id, nama, harga, kategori, stok) {
            this.id = id
            this.nama = nama
            this.harga = harga
            this.kategori = kategori
            this.stok = stok
        }
    }

    // isian data 
    let date = new Date()
    let produkData = [
        new Produk('1579581080923', 'HM', 12000, 'Pakaian', 10),
        new Produk('1579581081130', 'Jeruk', 2000, 'Buah', 10),
        new Produk('1579581081290', 'Samsung', 10000, 'Elektronik', 10)
    ]
    let arrCart = []

    const renderData = (arr = produkData) => {
        let hasil = ''
        arr.forEach(({ id, nama, harga, kategori, stok }, index) => {

            hasil += `
            <tr>
                <td>${id}</td>
                <td>${nama}</td>
                <td>${harga}</td>
                <td>${kategori}</td>
                <td>${stok}</td>
                <td> <input class="tombolBuy" id ='' onclick="addToCart(${id})" type='button' value ='Buy'> </td>
                <td> <input class="tombolDelete"  id ='' type='button' value ='Delete' onclick='deleteData(${index})'> 
                    <input  class="tombolEdit" id ='' type='button' value ='Edit'> 
                </td>
        </tr>`

        })
        document.getElementById('mainData').innerHTML = hasil
    }
    // stok -= InputStok
    renderData(produkData)

    const addData = () => {

        let InputId = new Date().getTime()
        let InputNama = document.getElementById('InputNama').value
        let InputHarga = document.getElementById('InputHarga').value
        let InputStok = document.getElementById('InputStok').value
        let InputKategori = document.getElementById('InputKategori').value

        let newData = new Produk(InputId, InputNama, InputHarga, InputKategori, InputStok)
        if (InputNama == false || InputHarga == false || InputStok == false || InputKategori == false) {
            alert('Masih ada yang kosong')
        }
        else {
            produkData.push(newData)
            renderData()
            alert('Item berhasil ditambahkan')
            let InputNama = document.getElementById('InputNama').value = ''
            let InputHarga = document.getElementById('InputHarga').value = ''
            let InputStok = document.getElementById('InputStok').value = ''
            let InputKategori = document.getElementById('InputKategori').value = ''
        }

    }

    const searchAndFilter = () => {
        let hasil = []
        let filterNama = document.getElementById("filterNama").value
        let filterMinHarga = document.getElementById("filterMinHarga").value
        let filterMaksHarga = document.getElementById("filterMaksHarga").value
        let filterKategori = document.getElementById("filterKategori").value


        produkData.forEach((val) => {
            let { id, nama, harga, kategori, stok } = val


            if (!filterMaksHarga) {
                filterMaksHarga = 99999999
            }

            console.log(nama.toLowerCase().startsWith(filterNama.toLowerCase()), nama)
            console.log(kategori.toLowerCase().startsWith(filterKategori.toLowerCase()), kategori)
            console.log(harga <= filterMaksHarga, harga);
            if (nama.toLowerCase().startsWith(filterNama.toLowerCase()) &&
                kategori.toLowerCase().startsWith(filterKategori.toLowerCase()) &&
                harga >= filterMinHarga && harga <= filterMaksHarga

            ) {
                hasil.push(val)
            }
        })
        renderData(hasil)

    }


    const addToCart = (id) => {
        // alert('masuk')
        let item = produkData.find((val) => val.id == id)
        // alert(item.nama)
        let isInCart = arrCart.find((val) => val.id == item.id)
        // console.log(isInCart)
        if (isInCart) {
            let idx = arrCart.findIndex((val) => val.id == isInCart.id)
            if (arrCart[idx].qty >= arrCart[idx].stok) {
                alert('Sudah habis stoknya')
            } else {
                arrCart[idx].qty++
            }

        } else {
            let newCartItem = {
                ...item,
                qty: 1
            }

            arrCart.push(newCartItem)
        }

        renderCart()
    }



    const renderCart = () => {
        let hasil = ''
        arrCart.forEach((val, index) => {
            let { id, kategori, nama, harga, qty } = val
            hasil += `
        <tr>
          <td>${id}</td>
          <td>${kategori}</td>
          <td>${nama}</td>
          <td>${harga}</td>
          <td>${qty}</td>
          <td> 
            <input  class="tombolKurangTambah" id ='' type='button' onclick='tambahCart(${index})' value ='(+)'>
            <input class="tombolKurangTambah" id ='' type='button' onclick='kurangCart(${index})' value ='(-)'>
            <input class="tombolDelete" id ='' type='button' onclick='deleteCart(${id})' value ='Delete'> 
          </td>
        </tr>
      `
        })

        document.getElementById('cartTable').innerHTML = hasil
    }


    const deleteData = (deleteIndex) => {
        let simpanDelete = produkData[deleteIndex].id
        produkData.splice(deleteIndex, 1)
        renderData()
        alert('Item berhasil hapus')

        // let item = produkData.find((val) => val.id == id)
        let inCart = arrCart.find((val) => val.id == simpanDelete)
        if (inCart) {
            let index = arrCart.findIndex((val) => val.id == inCart.id)
            arrCart.splice(index, 1)
        }

        renderCart()
    }
    const deleteCart = (id) => {
        // alert('Masuk')
        let item = produkData.find((val) => val.id == id)
        let inCart = arrCart.find((val) => val.id == item.id)

        if (inCart) {
            let a = arrCart.findIndex((val) => val.id == inCart.id)
            arrCart.splice(a, 1)
        }
        renderCart()
    }

    const kurangCart = (indexKurang) => {
        arrCart[indexKurang].qty -= 1
        if (arrCart[indexKurang].qty == 0) {
            arrCart.splice(indexKurang, 1)
        }
        renderCart()
    }

    // const tambahCart =(indexTambah)=>{
    //     arrCart[indexTambah].qty +=1

    //     if (arrCart[indexTambah].qty >= arrCart[indexTambah].stok){
    //         alert('Stok sudah habis')

    //     } 
    //     // else{
    //     //     arrCart[indexTambah].qty++
    //     // }
    //     renderCart()
    // }

</script>

</html>